import Link from 'next/link';
import Wrapper from 'components/Wrapper';
import PageWrapper from 'components/common/PageWrapper';
import TextBlock from 'components/common/TextBlock';

import BlockNav from 'components/common/BlockNav';
import NavRow from 'components/common/BlockNav/NavRow';
import MessBlock from 'components/common/MessBlock';

import ProfitsBlockSlider from 'components/common/ProfitsBlockSlider';
import dopy from 'data/dopraboty'

import FormOrder from 'components/common/forms/Big/Order';
import FormEstimate from 'components/common/forms/Big/Estimate';
import fields from 'data/form/main'

import InfoBlock from 'components/common/InfoBlock';
import infoBlockConfig from 'data/infoBlock/disser1'

import CurrentOffer from 'components/content/offers/CurrentOffer';

import reviewBlockConfig from 'data/reviewBlockConfig'
import ReviewBlockSlider from 'components/common/ReviewBlockSlider';

import LinksBlock from 'components/common/LinksBlock';
import disSteps from 'data/linksBlock/disSteps';

import MetaTags from 'react-meta-tags';
import ImageBlock from "components/common/ImageBlock";
import CardPopInfo from "components/common/ServiceBlock/CardPopInfo";
import ServiceBlock from "components/common/ServiceBlock";

import MatZashDisser from "components/common/ServiceBlock/ready-made/MatZashDisser";
import DoctorskayaDis from "components/common/ServiceBlock/ready-made/DoctorskayaDis";
import KandidatDis from "components/common/ServiceBlock/ready-made/KandidatDis";
import ItemScope from "components/common/schema.org/ItemScope"
import ItemListElement from "components/common/schema.org/ItemListElement"
import Breadcrumbs from "components/common/Breadcrumbs";
import React from "react";

const page = () => (
  <Wrapper title="Как защитить диссертацию | «BeSmarter!». Тел. +7 (495) 772-40-90."
           description="Компания BeSmarter! окажет Вам все виды помощи, которые могут потребоваться аспирантам и соискателям ученых степеней кандидата и доктора наук на любом этапе от принятия решения о поступлении в аспирантуру до написания диссертации, вплоть до ее защиты.">
    <PageWrapper className="bg bg-c2 bg-img bg-img3">

      <MetaTags>
        {/* <title></title> */}
        <meta name="keywords" content=""/>
      </MetaTags>

        <Breadcrumbs links={[
            {url:'/', text:'Главная'},
            {url:'/dissertaciya-na-zakaz', text:'Диссертация'},
            {url:'#', text:'Как защитить'},
        ]}/>


        <ItemScope type="http://schema.org/BreadcrumbList">
            <ItemListElement url="https://besmarter.ru/" name="Главная" position="1" />
            <ItemListElement url="https://besmarter.ru/dissertaciya-na-zakaz" name="Диссертация" position="2" />
            <ItemListElement url="https://besmarter.ru/dissertaciya-na-zakaz/steps" name="Как защитить" position="3" />
        </ItemScope>



      <BlockNav>
        <NavRow url='#form' scroll={false} title="Заказать работу" description="Узнай цену твоей работы"/>
      </BlockNav>
            <MessBlock/>

        <KandidatDis/>

        <DoctorskayaDis/>

      <TextBlock>
        <h1>
          Как защитить диссертацию
        </h1>
        <h2 className="title">
          Как комфортно и успешно защитить свою диссертацию
        </h2>
        <p className="par">
          Компания BeSmarter! окажет Вам все виды помощи, которые могут потребоваться аспирантам и соискателям ученых степеней кандидата и доктора наук на любом этапе от принятия решения о поступлении в аспирантуру до написания диссертации, вплоть до ее защиты.
        </p>
      </TextBlock>

      <FormEstimate/>

      <MatZashDisser/>


      <InfoBlock infoBlockConfig={infoBlockConfig}/>

      <a name="form" id="form"/>
      <FormOrder/>

      <ImageBlock imageSrc={require('static/images/block/kand-uri.jpg')} altText="Защитить диссертацию"/>

      <TextBlock>

        <h2 className="title">
          Этапы процесса подготовки кандидатской диссертации
        </h2>
        <p className="par">
          На примере процесса выполнения кандидатской диссертации рассмотрим главные этапы написания и основные виды помощи, которые может предоставить Вам команда профессионалов научно-консалтингового центра компании BeSmarter!.
        </p>
      </TextBlock>

      <TextBlock>
        <h2 className="title">
          I. Организационно-подготовительный этап
        </h2>
        <ol>
          <li>
            <h3 className="title">
              Прикрепление научного руководителя
            </h3>
            <p>
              Правильный выбор организации, имеющей Диссертационный совет по Вашей специальности, а также прикрепление Вас к авторитетному в данной области научному руководителю, определят ход написания и защиты Вашей кандидатской диссертационной работы, а, возможно, и последующей докторской.
            </p>
            <p>
              Если у Вас проблема с выбором, мы можем помочь найти научного руководителя по Вашей специальности, который согласится взять Вас в качестве своего аспиранта или соискателя.
            </p>
          </li>
          <li>
            <h3 className="title">
              Сопроводительное научное руководство
            </h3>
            <p>
              Вы сами пишете работу, но у Вас возникают проблемы в общении с Вашим научным руководителем; Вы не совсем понимаете его рекомендации, или он все время занят, или к нему не подступиться с мелкими вопросами?
            </p>
            <p>
              Вам поможет наш консультант, который на условиях строгой конфиденциальности будет сопровождать Вас параллельно с Вашим научным руководителем.
            </p>
            <p>
              Наш консультант всегда на связи, он умеет просто и понятно изложить сложные вещи, поможет с разъяснением по структуре работы, объяснит, чего добивается от Вас Ваш научный руководитель, подскажет идеи, структурирует Ваш текст, укажет на слабые места и на то, как их исправить. Консультант сопроводит Вас на всем пути
              подготовки и корректировки работы, вплоть до предзащиты или защиты.
            </p>
          </li>
          <li>
            <h3 className="title">
              Календарный план-график
            </h3>
            <p>
              Календарный план-график выполнения диссертационной работы составит наш автор для утверждения Вашим научным руководителем.
            </p>
          </li>
          <li>
            <h3 className="title">
              Выбор и обоснование темы диссертации
            </h3>
            <p>
              От выбора темы будет зависеть сложность или относительная легкость защиты. Правильный выбор темы определит результат Ваших усилий.
            </p>
            <p>
              Если тема диссертации уже выбрана, наш автор сразу приступит к написанию работы.
            </p>
            <p>
              Если Вы пока не выбрали тему будущей диссертационной работы, то после обсуждения с Вами наш автор очертит круг тем, исходя из Ваших предпочтений. Затем он сформулирует и предложит несколько конкретных тем, а Вы совместно с Вашим научным руководителем выберете одну из них, – ту, которая лучше вписывается в сферу
              научных интересов организации (ВУЗа или НИИ), где Вы будете защищаться.
            </p>
            <p>
              После этого наш автор оформит обоснование выбора темы, что необходимо для ее утверждения соответствующей профильной кафедрой и Ученым советом ВУЗа.
            </p>
          </li>
          <li>
            <h3 className="title">
              Определение структуры диссертации
            </h3>
            <p>
              После выбора и утверждения темы наш автор составит примерный структурный план диссертационной работы, который Вы предложите на рассмотрение Вашему научному руководителю для внесения корректировок.
            </p>
          </li>
          <li>
            <h3 className="title">
              Корректировка структуры
            </h3>
            <p>
              Доработку по корректировкам научного руководителя структурного плана работы выполнит автор.
            </p>
          </li>
          <li>
            <h3 className="title">
              Составление плана диссертации
            </h3>
            <p>
              Наш автор предоставит Вам попараграфный план диссертации для рассмотрения Вашим научным руководителем.
            </p>
          </li>
          <li>
            <h3 className="title">
              Утверждение плана
            </h3>
            <p>
              После окончательного утверждения плана Вашим научным руководителем наш автор приступит непосредственно к написанию диссертации.
            </p>
          </li>
          <li>
            <h3 className="title">
              Библиотеки и архивы
            </h3>
            <p>
              Карточные системы архивов и библиотек так устарели, что даже если Вы точно знаете, что именно ищете, на получение нескольких страниц текста уходят дни, если не недели. Научные редакторы нашей компании объяснят, как искать литературу в библиотеках или получат для Вас электронные или бумажные копии нужных Вам трудов.
            </p>
          </li>
          <li>
            <h3 className="title">
              Составление библиографии и прочих приложений
            </h3>
            <p>
              Подбор относящихся к теме диссертации законодательных актов, нормативных документов и других источников, включая иностранные; справочного и иллюстративного материала, других требуемых приложений, выполнит наш автор в краткие сроки.
            </p>
            <p>
              При составлении списка литературы полезно добавить в библиографию труды членов Диссертационного совета.
            </p>
            <p>
              Наш автор может выполнить также подборку цитат из трудов разных компетентных в исследуемой области ученых для подтверждения Ваших научных тезисов либо, напротив, для дискуссии с ними.
            </p>
            <p>
              Научные редакторы нашей компании научат правилам стандартного библиографического описания литературного источника или сами оформят Ваши библиографические списки по ГОСТам.
            </p>
          </li>
          <li>
            <h3 className="title">
              Перевод
            </h3>
            <p>
              Если русскоязычных материалов, относящихся к теме Вашей диссертации, недостаточно, и основные труды опубликованы на иностранных языках, то мы переведем для Вас быстро и недорого любые тексты со многих языков, включая редкие.
            </p>
          </li>
          <li>
            <h3 className="title">
              Сбор фактического материала
            </h3>
            <p>
              Сбор фактического и эмпирического материала в органах государственной и муниципальной власти, на предприятиях и других организациях, в зависимости от исследуемой области, выполнит наш автор.
            </p>
          </li>
          <li>
            <h3 className="title">
              Анализ и распределение собранного материала
            </h3>
            <p>
              Анализ и распределение собранного материала в соответствии с первоначальной структурой диссертации выполнит наш автор.
            </p>
          </li>
          <li>
            <h3 className="title">
              Окончательное уточнение структуры
            </h3>
            <p>
              Корректировку структуры и плана работы, если этого потребует содержание собранного материала, по замечаниям и рекомендациям научного руководителя выполнит наш автор.
            </p>
          </li>
        </ol>
      </TextBlock>

      <ImageBlock imageSrc={require('static/images/block/dis-shagi-3.jpg')} altText="Как успешно защитить свою диссертацию"/>

      <TextBlock>
        <h2 className="title">
          II. Этап написания диссертационной работы
        </h2>
        <ol>
          <li>
            <h3 className="title">
              Объем и структура текста диссертации
            </h3>
            <p>
              Объем кандидатской диссертации составляет ориентировочно от 120 до 200 страниц, докторской – от 200 до 300 страниц, 1800 печатных знаков на странице (30 строк по 60 знаков в строке).
            </p>
            <p>
              Количество глав не регламентируется, но в большинстве случаев составляет для кандидатской диссертации три-четыре главы. Обязательными элементами диссертации являются Введение и Заключение.
            </p>
            <p>
              Объем диссертационных рукописей по общественным наукам обычно на несколько десятков страниц превышает объем работ по естественным и точным наукам.
            </p>
            <p>
              Какая бы часть или вся целиком диссертация ни вызвала у Вас затруднений, наши авторы всегда напишут для Вас в указанные Вами сроки любые объемы работы на высочайшем уровне.
            </p>
          </li>
          <li>
            <h3 className="title">
              Введение: актуальность
            </h3>
            <p>
              Часто диссертанты смешивают понятия актуальности и научной новизны.
            </p>
            <p>
              Актуальность темы исследования определяется внутренней логикой развития соответствующей области науки.
            </p>
            <p>
              Наш автор аргументирует необходимость появления Вашей работы именно сейчас, в данный момент, на данной стадии развития науки. Он докажет, что в случае, если бы она не была Вами выполнена, процесс познания в чем-то замедлился бы.
            </p>
          </li>
          <li>
            <h3 className="title">
              Введение: научная новизна
            </h3>
            <p>
              Целью проведения исследования является получение нового для общества научного знания.
            </p>
            <p>
              Наш автор покажет, что Вы либо исследуете новый материал, недостаточно изученный до сих пор, либо представляете новую точку зрения на известные проблемы.
            </p>
          </li>
          <li>
            <h3 className="title">
              Введение: цель и задачи исследования
            </h3>
            <p>
              По тому, насколько правильно Вы сформулируете цель исследования, члены Диссертационного совета будут судить о работе не только Вашей, но и Вашего научного руководителя. После объявления цели работы требуется конкретизировать ее, разбив на несколько основных задач исследования.
            </p>
            <p>
              Целью является установление закономерностей, действующих в окружающем нас мире, а изучение, исследование – средство к этому.
            </p>
            <p>
              Наш автор правильно и четко сформулирует и структурирует этот важный подраздел.
            </p>
          </li>
          <li>
            <h3 className="title">
              Введение: практическая значимость
            </h3>
            <p>
              От диссертанта требуется конкретно сформулировать практическую значимость его работы. Для некоторых дисциплин, особенно гуманитарных, она не столь уж очевидна и легко доказуема.
            </p>
            <p>
              Наш автор обоснует и подтвердит практическую значимость Вашей работы.
            </p>
          </li>
          <li>
            <h3 className="title">
              Введение: положения, выносимые на защиту
            </h3>
            <p>
              Важный элемент Введения – положения, выносимые на защиту. Это четко структурированный экстракт тезисов.
            </p>
            <p>
              Как ни трудно свести все основные идеи диссертационной работы к нескольким абзацам, наш автор умело сделает это для Вас.
            </p>
          </li>
          <li>
            <h3 className="title">
              Введение (либо часть первой главы): теоретические источники исследования
            </h3>
            <p>
              Наш автор перечислит и кратко проанализирует труды Ваших предшественников, на которые Вы опираетесь или от которых Вы отталкиваетесь. Сюда будет полезно включить некоторые труды членов Диссертационного совета.
            </p>
          </li>
          <li>
            <h3 className="title">
              Введение (либо часть первой главы): эмпирические источники исследования
            </h3>
            <p>
              Этот раздел существует не во всех специальностях. При необходимости наш автор перечислит те сферы деятельности и классифицирует тот жизненный материал, на который опираются Ваши исследования.
            </p>
          </li>
          <li>
            <h3 className="title">
              Введение (либо часть первой главы): методология и инструменты исследования
            </h3>
            <p>
              Наш автор напишет раздел, описав методики диссертации, включая статистические методы обработки данных. Он так изложит теоретические основы примененного Вами подхода и обоснует его выбор, что не будет никаких сомнений в том, что Вы выбрали набор методик, наиболее адекватный задачам Вашей работы.
            </p>
          </li>
          <li>
            <h3 className="title">
              Статистический анализ
            </h3>
            <p>
              Один из компонентов некоторых научных исследований – применение методов статистического анализа экспериментальных данных. Наши статистики полностью или частично возьмут эти разделы на себя.
            </p>
          </li>
          <li>
            <h3 className="title">
              Основные главы
            </h3>
            <p>
              Вы можете предоставить нашему автору результаты собственных исследований или положиться на его профессионализм и воспользоваться его исследованиями.
            </p>
            <p>
              Наш автор поможет Вам квалифицировано проанализировать отобранный материал, композиционно расположив его по главам так, чтобы в диссертации четко соблюдалась строгая научная логика.
            </p>
          </li>
          <li>
            <h3 className="title">
              Заключение
            </h3>
            <p>
              Заключение – наиболее часто читаемый и самый важный из разделов диссертации. Он же и самый трудный: диссертанту обычно нелегко вычленить лаконичную, но всеобъемлющую квинтэссенцию собственных идей. Поэтому написание этой части работы лучше доверить нашему профессиональному автору.
            </p>
          </li>
          <li>
            <h3 className="title">
              Выполнение корректировок по рекомендациям научного руководителя по главам и по всей работе
            </h3>
            <p>
              Вы представляете диссертационную работу целиком или по главам научному руководителю. Выполнение корректировок по замечаниям и рекомендациям научного руководителя выполнит наш автор.
            </p>
          </li>
          <li>
            <h3 className="title">
              Автореферат
            </h3>
            <p>
              После написания текста диссертации и внесения всех правок пишется автореферат.
            </p>
            <p>
              В иных случаях автореферат бывает важнее, чем текст самой диссертации. Не секрет, что многие члены Диссертационного совета ограничиваются чтением только автореферата, после чего и выносят решение о голосовании – за или против присуждения искомой ученой степени.
            </p>
            <p>
              Кроме того, автореферат требует скрупулезного выполнения сугубо технических требований (объем, структура и т.п.).
            </p>
            <p>
              В дополнение ко всему, написание автореферата происходит всегда в сжатые сроки, так как от даты типографской распечатки и рассылки автореферата зависит день защиты диссертации.
            </p>
            <p>
              Поэтому лучше доверить написание автореферата профессиональному автору.
            </p>
          </li>
          <li>
            <h3 className="title">
              Написание статей для научного журнала
            </h3>
            <p>
              К моменту защиты диссертации основные результаты исследования должны быть опубликованы в открытой печати.
            </p>
            <p>
              Прежде чем садиться за написание статьи, спросите научного руководителя, какой факт, какой тезис из диссертации положить в ее основу.
            </p>
            <p>
              Стиль статьи отличается от стиля диссертации, т.к. она рассчитана на другой круг читателей, и зависит от стиля конкретного журнала. Поэтому невозможно механически перенести в статью часть диссертации.
            </p>
            <p>
              Официальных требований по общему количеству публикаций не существует, но есть то, что называют сложившейся практикой. Однако минимальные требования к количеству публикаций в так называемых реферируемых (т.е. входящих в перечень ВАКа по данной специальности) журналах строго оговорены.
            </p>
            <p>
              Следует учесть, что количество реферируемых журналов ограничено, поэтому очередь из желающих опубликоваться всегда велика.
            </p>
            <p>
              Лучше не откладывать написание статей на последний момент, т.к. перечень вышедших в свет (а не просто принятых к печати) статей должен быть включен в автореферат.
            </p>
            <p>
              При недостатке времени на написание Вы можете поручить эту работу автору нашей компании.
            </p>
            <p>
              Наши авторы напишут статьи, а менеджеры возьмут на себя все заботы по их публикации.
            </p>
          </li>
          <li>
            <h3 className="title">
              Научная конференция и тезисы доклада на ней
            </h3>
            <p>
              Официальных требований к проведению научных конференций, где Вы читаете доклад по одной из аспектов диссертации, не существует. Но Ваше участие в такой конференции, обсуждение Вашей работы учеными мужьями, уже имеющими имя в данной сфере научной деятельности, резко повышает шансы успешной защиты.
            </p>
            <p>
              По окончании научной конференции публикуются тезисы Вашего доклада. Данная публикация, наравне с журналами, опубликовавшими ваши статьи, предлагается к рассмотрению членам Диссертационного Совета.
            </p>
            <p>
              Написание как самого доклада, так и тезисов к нему, в короткий срок выполнит для Вас наш автор. При необходимости менеджеры нашей компании помогут Вам принять участие в научной конференции.
            </p>
          </li>
          <li>
            <h3 className="title">
              Апробация
            </h3>
            <p>
              Апробацию Вашей диссертации проще всего проводить в том ВУЗе, где работает Ваш научный руководитель.
            </p>
            <p>
              Апробация документально оформляется в виде справки об апробации.
            </p>
            <p>
              В случае необходимости наши опытные менеджеры помогут Вам оформить необходимые документы.
            </p>
          </li>
        </ol>
      </TextBlock>

      <ImageBlock imageSrc={require('static/images/block/dis-shagi-2.jpg')} altText="Как защитить диссертацию"/>

      <TextBlock>
        <h2 className="title">
          III. Этап подготовки процедуры защиты
        </h2>
        <ol>
          <li>
            <h3 className="title">
              Оформление диссертации и автореферата
            </h3>
            <p>
              Технические требования ВАКа к тексту и оформлению диссертационной работы и автореферата должны быть четко выполнены. Строго придерживайтесь их или поручите оформление нашим специалистам.
            </p>
          </li>
          <li>
            <h3 className="title">
              Редактирование
            </h3>
            <p>
              Наши редакторы проверят правильность структуры текста написанной Вами диссертационной работы, устранят стилистические ошибки, противоречия, повторения и логические несоответствия.
            </p>
          </li>
          <li>
            <h3 className="title">
              Корректура
            </h3>
            <p>
              Корректоры нашей компании устранят орфографические и пунктуационные ошибки в Вашей диссертационной работе, проверят размерности и сокращения на соответствие ГОСТу и Международной системе единиц измерения СИ (SI).
            </p>
          </li>
          <li>
            <h3 className="title">
              Печатание текста диссертации
            </h3>
            <p>
              После всех шлифовок перед печатанием желательно показать диссертационную работу Вашему руководителю.
            </p>
            <p>
              В требованиях ВАКа имеется перечень технических требований к тексту диссертации. Ваша диссертация будет подвергнута микрофильмированию во Всероссийском научно-техническом информационном центре и в случае несоответствия требованиям может быть возвращена в Диссертационный совет. Придерживайтесь их или поручите печатание
              нашим специалистам.
            </p>
          </li>
          <li>
            <h3 className="title">
              Верстка
            </h3>
            <p>
              Верстальщики нашей компании выполнят верстку Вашей диссертации, оформят табличный, формульный и иллюстративный материал. Для издательств и журналов подготовят макет монографии, статьи и любых других Ваших работ в требуемом формате.
            </p>
          </li>
          <li>
            <h3 className="title">
              Переплет
            </h3>
            <p>
              Последний этап работы с рукописью выполняет типография. Переплетают все экземпляры, кроме одного, – он предназначен для микрофильмирования.
            </p>
            <p>
              Мы можем сделать эту работу для Вас. Образцы переплетов находятся в нашем офисе.
            </p>
          </li>
        </ol>
      </TextBlock>

      <ImageBlock imageSrc={require('static/images/block/dis-shagi.jpg')} altText="Материалы для успешной работы"/>

      <TextBlock>
        <h2 className="title">
          IV. Этап предзащиты
          <br/><br/>
          1. Подготовка к предзащите
        </h2>
        <ol>
          <li>
            <h3 className="title">
              Представление работы научному руководителю
            </h3>
            <p>
              Вы представляете готовую работу научному руководителю и демонстрируете основные полученные результаты.
            </p>
            <p>
              Если у научного руководителя возникают дополнительные замечания, наш автор вносит доработки.
            </p>
          </li>
          <li>
            <h3 className="title">
              Допуск научного руководителя к предварительной защите
            </h3>
            <p>
              После внесения нашим автором последних доработок по замечаниям научный руководитель принимает решение о допуске работы к предзащите. Назначается дата предзащиты.
            </p>
          </li>
          <li>
            <h3 className="title">
              Рецензенты
            </h3>
            <p>
              Назначаются рецензенты (не менее 2-х) из числа специалистов организации (ВУЗа или НИИ) по соответствующей специальности, к которой Вы прикреплены. Рецензенты до предзащиты должны ознакомиться с диссертацией и составить отзывы с замечаниями.
            </p>
          </li>
          <li>
            <h3 className="title">
              Отзывы научного руководителя и рецензентов
            </h3>
            <p>
              Научный руководитель и рецензенты должны составить свои отзывы о диссертационной работе.
            </p>
            <p>
              Отзывы руководителя и рецензентов при предзащите не являются официальными документами и нужны лишь только в день самой предзащиты. Чаще всего они готовятся в устной форме, рецензенты документируют только лишь свои замечания и отдают их Вам.
            </p>
            <p>
              Поскольку из-за загруженности делами у сотрудников обычно нет на это времени, можно предложить им сэкономить силы и время, поручив нашему автору подготовить проекты отзывов.
            </p>
          </li>
        </ol>
        <h2 className="title">
          2. Предзащита
        </h2>
        <ol>
          <li>
            <h3 className="title">
              Текст доклада и презентация на предзащите
            </h3>
            <p>
              Считается, что этап предзащиты сложнее и ответственнее, нежели сама защита. Именно на этом этапе диссертации часто отправляются на доработку либо отвергаются вообще.
            </p>
            <p>
              Во избежание сложностей решение такого важного вопроса, как составление проекта текста доклада и подготовка презентационного материала, лучше доверить профессионалу – нашему автору.
            </p>
          </li>
          <li>
            <h3 className="title">
              Вопросы и ответы на предзащите
            </h3>
            <p>
              Наш автор подготовит и предполагаемые вопросы, и ответы на них и на замечания рецензентов. Желательно обсудить их с научным руководителем и выучить наизусть.
            </p>
          </li>
          <li>
            <h3 className="title">
              Репетиция предзащиты
            </h3>
            <p>
              У Вас есть все материалы к предзащите, – и устные, и письменные. Вы хорошо их знаете, но действительно ли Вы готовы к выступлению? Наши специалисты подготовят Вас к прохождению предзащиты. Для этого рекомендуется провести несколько тренировочных прогонов доклада.
            </p>
          </li>
          <li>
            <h3 className="title">
              Итоги предварительной защиты
            </h3>
            <p>
              В результате предварительной защиты выносится одно из решений:
            </p>
            <ul>
              <li>
                диссертация готова к защите;
              </li>
              <li>
                диссертация может быть представлена к защите, но нуждается в доработке;
              </li>
              <li>
                диссертация не может быть представлена к защите, нуждается в серьезной доработке, после чего она снова может быть вынесена на предварительную защиту.
              </li>
            </ul>
            <p>
              Если потребуется доработка по замечаниям, полученным на предзащите, наш автор приступит к ним немедленно.
            </p>
          </li>
        </ol>
        <h2 className="title">
          3. Действия после предзащиты
        </h2>
        <ol>
          <li>
            <h3 className="title">
              Доработка диссертации по результатам предзащиты
            </h3>
            <p>
              Это, как правило, наиболее сложный период для соискателя, поскольку мнения двух рецензентов, научного руководителя и самого соискателя редко совпадают полностью и приходится сталкиваться с противоречиями. В результате срок доработки растягивается, структура и целостность диссертации иногда серьезно страдает.
            </p>
            <p>
              Именно в этот момент соискатели нередко забрасывают диссертацию и оставляют надежды на защиту. Но эти трудности преодолимы с помощью наших специалистов.
            </p>
            <p>
              Такую сложную работу, как доработка законченной целостной диссертации по замечаниям нескольких рецензентов, имеющих зачастую противоположные мнения по какому-либо вопросу, лучше доверить нашему профессиональному исполнителю.
            </p>
          </li>
          <li>
            <h3 className="title">
              Подготовка заключения по рекомендации к защите
            </h3>
            <p>
              После доработки диссертации по замечаниям рецензентов организация (для ВУЗа это кафедра) готовит заключение – выписку из протокола заседания по вопросу рассмотрения диссертации на предварительной защите.
            </p>
            <p>
              Проект заключения кафедры по рекомендации диссертации к защите может подготовить наш автор.
            </p>
          </li>
        </ol>
      </TextBlock>

      <ProfitsBlockSlider profitBlockConfig={dopy}/>

      <CurrentOffer/>

      <TextBlock>
        <h2 className="title">
          V. Этап защиты
          <br/><br/>
          1. Предварительная экспертиза
        </h2>
        <ol>
          <li>
            <h3 className="title">
              Подготовка документов для сдачи диссертации в Диссертационный совет
            </h3>
            <p>
              В Диссертационный совет для предварительного рассмотрения сдается необходимый комплект документов, включая напечатанные и переплетенные диссертацию и автореферат.
            </p>
            <p>
              Мы можем переплести их для Вас. Образцы переплетов находятся в нашем офисе.
            </p>
          </li>
          <li>
            <h3 className="title">
              Предварительное рассмотрение работы в Диссертационном совете
            </h3>
            <p>
              Все документы сдаются в Диссертационный совет для предварительного рассмотрения. Ученый секретарь Диссертационного совета знакомится с представленными материалами.
            </p>
            <p>
              Не вникая в содержание работы, он принимает во внимание только общее оформление диссертации и автореферата, наличие и правильность оформления документов. В случае несоответствия требованиям он может вернуть их Вам на доработку.
            </p>
            <p>
              Если Вы неправильно оформили какие-либо части диссертации или автореферата, ученый секретарь укажет на это, а наши научные редакторы быстро и грамотно произведут все необходимые доработки.
            </p>
          </li>
        </ol>
        <h2 className="title">
          2. Действия после допуска диссертации к защите
        </h2>
        <ol>
          <li>
            <h3 className="title">
              Назначение оппонентов и ведущей внешней организации
            </h3>
            <p>
              На предзащите рекомендуются кандидатуры двух официальных оппонентов и выбирается ведущая внешняя организация, от которых Вы получите отзывы. Наша компания может помочь Вам найти оппонентов и ведущую организацию по Вашей дисциплине.
            </p>
            <p>
              Часто, к сожалению, различные соображения ограничивают выбор ведущей организации и оппонентов Вашим городом. Наши менеджеры возьмут на себя выполнение этих функций в Москве.
            </p>
          </li>
          <li>
            <h3 className="title">
              Отзывы оппонентов и ведущей организации
            </h3>
            <p>
              Оппоненты и ведущая организация должны предоставить отзывы о диссертационной работе. Существует обязательные требования ВАКа к объему и форме отзывов.
            </p>
            <p>
              Они непременно должны включать в себя ряд критических замечаний, которые, тем не менее, не должны повредить защите диссертации.
            </p>
            <p>
              Проект отзыва оппонентов и ведущей организации наш автор напишет в разных стилях, чтобы они отличались от Вашей манеры изложения.
            </p>
            <p>
              Отзыв с критическими замечаниями предоставляется диссертанту заранее для обдумывания оптимальных ответов на них.
            </p>
            <p>
              Наш автор также подготовит для Вас аргументированные ответы на критические замечания.
            </p>
            <p>
              После обсуждения с научным руководителем Вам останется только выучить их.
            </p>
          </li>
          <li>
            <h3 className="title">
              Списочная рассылка автореферата
            </h3>
            <p>
              Список рассылки Вы получите у технического секретаря Диссертационного совета. Автореферат должен быть разослан не позднее, чем за месяц до дня защиты. Наши менеджеры могут взять эту работу на себя.
            </p>
            <p>
              В данный период основная Ваша обязанность – организовать взаимодействие между советом и оппонентами и ведущей организацией. Наши менеджеры могут помочь Вам выполнить большую часть этой работы.
            </p>
          </li>
          <li>
            <h3 className="title">
              Дополнительные отзывы
            </h3>
            <p>
              Процедуру защиты обогатит и украсит наличие одного-двух ярких дополнительных отзывов от авторитетных деятелей Вашей отрасли, не обязательно имеющих ученые степени.
            </p>
            <p>
              Автор подготовит проекты предполагаемых отзывов. Он напишет их в таком стиле, чтобы они отличались от Вашей манеры изложения.
            </p>
          </li>
          <li>
            <h3 className="title">
              Слово научного руководителя
            </h3>
            <p>
              Для представления диссертанта слово предоставляется научному руководителю.
            </p>
            <p>
              Наш автор напишет личностно окрашенный проект речи Вашего научного руководителя, представит Ваши лучшие качества как научного исследователя, так и человеческие, не затрагивая вопросов, относящихся непосредственно к диссертации.
            </p>
          </li>
          <li>
            <h3 className="title">
              Составление доклада
            </h3>
            <p>
              Автор хорошо понимает, что устная речь отличается от письменного текста диссертации не только по объему, но и по содержанию и манере изложения. Он правильно подготовит эффектный и выразительный текст доклада.
            </p>
          </li>
          <li>
            <h3 className="title">
              Электронная презентация и раздаточный материал
            </h3>
            <p>
              Наиболее современная форма организации доклада с помощью слайдов имеет то преимущество, что члены Диссертационного совета знакомятся с Вашей работой в порядке, определяемом только Вами. Ваш доклад будет выглядеть убедительнее. В результате совет придет к убеждению, что положения, выдвинутые Вами, являются не только
              отточенными, верными, но и единственно возможными.
            </p>
            <p>
              Электронную презентацию – слайды и графический раздаточный материал выполнит наш автор.
            </p>
          </li>
          <li>
            <h3 className="title">
              Ответы на предполагаемые вопросы и заключительное слово
            </h3>
            <p>
              Наш автор подготовит предполагаемые вопросы, задаваемые на защите, и ответы на них, а также Ваше заключительное слово. После обсуждения с научным руководителем Вам останется только выучить их.
            </p>
          </li>
          <li>
            <h3 className="title">
              Репетиция доклада
            </h3>
            <p>
              Доклад должен быть отрепетирован. Поскольку довольно проблематично провести хотя бы одну из репетиций в том зале, где будет проходить защита, то необходимо так отработать выступление, чтобы оно не вызывало никаких затруднений независимо от места проведения.
            </p>
            <p>
              Научные редакторы прослушают Ваше выступление и помогут его отшлифовать, проведя с Вами несколько репетиций.
            </p>
          </li>
          <li>
            <h3 className="title">
              Чтение доклада на защите
            </h3>
            <p>
              У Вас есть все материалы к защите, – и устные, и письменные, и Вы хорошо их знаете. После проведенных репетиций Вы уверены, что действительно готовы к выступлению.
            </p>
            <p>
              Наши интеллигентные, коммуникабельные, обаятельные менеджеры готовы присутствовать на Вашей защите. Они помогут Вам с показом слайдов и с любыми организационными вопросами, возникающими по ходу защиты. Они также ненавязчиво, как бы вскользь (что немаловажно), пригласят всех присутствующих на традиционный банкет,
              который состоится после защиты.
            </p>
            <p>
              Это не только облегчит Вам процедуру защиты, но и произведет благоприятное впечатление на членов Диссертационного совета.
            </p>
          </li>
          <li>
            <h3 className="title">
              Отзыв Диссертационного совета
            </h3>
            <p>
              Особое внимание следует обратить на подготовку заключения Диссертационного совета о возможности присудить Вам искомую ученую степень.
            </p>
            <p>
              Это самый короткий и в то же время самый концентрированный документ, дающий достаточно полное представление о предмете диссертации, полученных результатах, их новизне и достоверности, практической значимости.
            </p>
            <p>
              В особенности важны разделы заключения, в которых подтверждается факт наличия собственного вклада диссертанта, обоснованности и новизны результатов исследования. Эти разделы должны быть предельно четкими, насыщенными конкретным содержанием, привязанными к тексту диссертации ссылками на страницы текста.
            </p>
            <p>
              К сожалению, этому важнейшему документу часто не уделяется требуемого внимания. Это категорически неправильно!
            </p>
            <p>
              Исходя из этого заключения, ВАК будет принимать решение об утверждении результатов защиты Вашей диссертации. Вот почему очень важно правильно написать его заблаговременно, представив диссертационную работу как можно выигрышней.
            </p>
            <p>
              Поэтому проект заключения Диссертационного совета для направления в ВАК рекомендуется заранее поручить подготовить компетентному профессиональному автору.
            </p>
          </li>
          <li>
            <h3 className="title">
              Прием гостей после защиты
            </h3>
            <p>
              Наши менеджеры организуют традиционный прием для Ваших гостей после защиты.
            </p>
          </li>
        </ol>
      </TextBlock>

      <TextBlock>
        <p className="par">
          Благодаря профессиональной помощи команды научно-консалтингового центра компании BeSmarter! защита диссертационной работы пройдет благополучно и с минимальными нервными затратами.
        </p>
        <p className="par">
          В ожидании получения кандидатского диплома, пока работа свежа в Вашей памяти, предлагаем структурировать, подготовить к печати и опубликовать все ценное, что получено в ходе работы над диссертацией, но не было опубликовано до защиты.
        </p>
        <p className="par">
          Через некоторое время Вы, наконец, получаете бланк с водяными знаками с Вашим именем.
        </p>
        <p className="par">
          <b>Поздравляем, Вы кандидат наук!</b>
        </p>
        <p className="par">
          <b>Можно приступать к докторской!</b>
        </p>
        <p className="par">
          <b>Отбросьте сомнения, <a href="#form">заполните форму заказа</a>, или позвоните нам сегодня же по телефону +7 495 772 40 90!</b>
        </p>
        <p className="par">
          <b>Мы ждем Вас, мы всегда с Вами!</b>
        </p>
      </TextBlock>

      <ReviewBlockSlider reviewBlockConfig={reviewBlockConfig}/>

      <a name="form" id="form"/>
      <FormOrder/>

      <LinksBlock links={disSteps}/>
    </PageWrapper>
  </Wrapper>
);


export default page
